[gd_scene load_steps=7 format=3 uid="uid://bxoxpjcroxdsa"]

[ext_resource type="PackedScene" uid="uid://cec63gfiy7fkc" path="res://Scenes/ship.tscn" id="1_783vg"]
[ext_resource type="Script" path="res://main.gd" id="1_sp8vm"]
[ext_resource type="Resource" uid="uid://xhr8bdpwtut5" path="res://Resources/game_stats.tres" id="2_1bqsd"]
[ext_resource type="PackedScene" uid="uid://coixsq46imwxl" path="res://Scenes/space_background.tscn" id="2_g8bxl"]
[ext_resource type="PackedScene" uid="uid://dcyc77jbuu5ca" path="res://Scenes/enemy_generator.tscn" id="4_h6ucj"]
[ext_resource type="LabelSettings" uid="uid://bmvykgntoobi3" path="res://Assets/Fonts/default_label_settings.tres" id="7_lk8fg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sp8vm")
game_stats = ExtResource("2_1bqsd")

[node name="SpaceBackground" parent="." instance=ExtResource("2_g8bxl")]

[node name="EnemyGenerator" parent="." instance=ExtResource("4_h6ucj")]

[node name="Ship" parent="." instance=ExtResource("1_783vg")]
position = Vector2(306, 457)

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 7.0
offset_right = 169.0
offset_bottom = 67.0
text = "Score:"
label_settings = ExtResource("7_lk8fg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 52.0
offset_right = 134.0
offset_bottom = 92.0
text = "Level:"
label_settings = ExtResource("7_lk8fg")
horizontal_alignment = 1
vertical_alignment = 1
